# log level
logging.level.com.yonghwa.basic=trace

# datasource

# H2 Database Embedded mode URL
# spring.datasource.url=jdbc:h2:~/test

# H2 Database Server mode URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# mybatis
# mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# file upload
# file 업로드 버튼을 한 번 누를 때, 올릴 수 있는 최대 크기
spring.servlet.multipart.max-file-size=2097152

# HTTP 한 번의 요청에 보낼 수 있는 최대 크기
spring.servlet.multipart.max-request-size=2097152